<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 10:34:23 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LittleProjects/module-summary.html">Module</a></li>
<li><a href="../LittleProjects/fractal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../LittleProjects/fractal/Utilities.html#DEBUG" class="member-name-link">DEBUG</a> - Static variable in class fractal.<a href="../LittleProjects/fractal/Utilities.html" title="class in fractal">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LittleProjects/fractal/Fractal.html#drawFractal(int,int,java.awt.Color,java.awt.Color,int)" class="member-name-link">drawFractal(int, int, Color, Color, int)</a> - Method in class fractal.<a href="../LittleProjects/fractal/Fractal.html" title="class in fractal">Fractal</a></dt>
<dd>
<div class="block">Compute an image of the fractal
 
 to do so it will check take one coordinate for every pixel (the coordinate is located at the top left corner of the pixel)
 and will check if the pixel is deep enough in the fractal to be drawn.</div>
</dd>
<dt><a href="../LittleProjects/fractal/Fractal.html#drawFractal(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)" class="member-name-link">drawFractal(int, int, Color, Color, int, double[], double[], double[])</a> - Method in class fractal.<a href="../LittleProjects/fractal/Fractal.html" title="class in fractal">Fractal</a></dt>
<dd>
<div class="block">Compute an image of the fractal
 
 to do so it will check take one coordinate for every pixel (the coordinate is located at the top left corner of the pixel)
 and will check if the pixel is deep enough in the fractal to be drawn.</div>
</dd>
<dt><a href="../LittleProjects/fractal/Fractal.html#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,double,int,double%5B%5D,double%5B%5D,double%5B%5D)" class="member-name-link">drawFractalSampling(int, int, Color, Color, double, int, double[], double[], double[])</a> - Method in class fractal.<a href="../LittleProjects/fractal/Fractal.html" title="class in fractal">Fractal</a></dt>
<dd>
<div class="block">this method is similar to <a href="../LittleProjects/fractal/Fractal.html#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)"><code>drawFractalSampling(int, int, Color, Color, int, double[], double[], double[])</code></a>
 
 but with an additional parameter used to increase the brightness of the fractal.</div>
</dd>
<dt><a href="../LittleProjects/fractal/Fractal.html#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int)" class="member-name-link">drawFractalSampling(int, int, Color, Color, int)</a> - Method in class fractal.<a href="../LittleProjects/fractal/Fractal.html" title="class in fractal">Fractal</a></dt>
<dd>
<div class="block">this method is similar to <a href="../LittleProjects/fractal/Fractal.html#drawFractal(int,int,java.awt.Color,java.awt.Color,int)"><code>drawFractal(int, int, Color, Color, int)</code></a>
 
 except instead of using one coordinate at the top left corner of each pixel to determine if the pixel should be drawn, it will
 check multiple random coordinate within the pixel and measure how much the pixel should be lit.</div>
</dd>
<dt><a href="../LittleProjects/fractal/Fractal.html#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)" class="member-name-link">drawFractalSampling(int, int, Color, Color, int, double[], double[], double[])</a> - Method in class fractal.<a href="../LittleProjects/fractal/Fractal.html" title="class in fractal">Fractal</a></dt>
<dd>
<div class="block">this method is similar to <a href="../LittleProjects/fractal/Fractal.html#drawFractal(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)"><code>drawFractal(int, int, Color, Color, int, double[], double[], double[])</code></a>
 
 except instead of using one coordinate at the top left corner of each pixel to determine if the pixel should be drawn, it will
 check multiple random coordinate within the pixel and measure how much the pixel should be lit.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
