<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 10:34:23 CET 2024 -->
<title>Fractal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="declaration: module: LittleProjects, package: fractal, class: Fractal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Fractal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">LittleProjects</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fractal</a></div>
<h1 title="Class Fractal" class="title">Class Fractal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fractal.Fractal</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fractal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">this is a class to create fractal and render it
 but you can use it to draw other thing actualy.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Physic Dev</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.util.function.BiFunction)" class="member-name-link">Fractal</a><wbr>(int&nbsp;dim,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;double[],<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;check)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPix(double...)" class="member-name-link">checkPix</a><wbr>(double...&nbsp;coord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">compute the maximum depth in which the coordinate coord is in the fractal
 
 not that if the output is equal to maxDepth the coordinate may be deeper</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawFractal(int,int,java.awt.Color,java.awt.Color,int)" class="member-name-link">drawFractal</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 int&nbsp;depth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute an image of the fractal
 
 to do so it will check take one coordinate for every pixel (the coordinate is located at the top left corner of the pixel)
 and will check if the pixel is deep enough in the fractal to be drawn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawFractal(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)" class="member-name-link">drawFractal</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 int&nbsp;depth,
 double[]&nbsp;origin,
 double[]&nbsp;Xvec,
 double[]&nbsp;Yvec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute an image of the fractal
 
 to do so it will check take one coordinate for every pixel (the coordinate is located at the top left corner of the pixel)
 and will check if the pixel is deep enough in the fractal to be drawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,double,int,double%5B%5D,double%5B%5D,double%5B%5D)" class="member-name-link">drawFractalSampling</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 double&nbsp;light,
 int&nbsp;depth,
 double[]&nbsp;origin,
 double[]&nbsp;Xvec,
 double[]&nbsp;Yvec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method is similar to <a href="#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)"><code>drawFractalSampling(int, int, Color, Color, int, double[], double[], double[])</code></a>
 
 but with an additional parameter used to increase the brightness of the fractal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int)" class="member-name-link">drawFractalSampling</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 int&nbsp;depth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method is similar to <a href="#drawFractal(int,int,java.awt.Color,java.awt.Color,int)"><code>drawFractal(int, int, Color, Color, int)</code></a>
 
 except instead of using one coordinate at the top left corner of each pixel to determine if the pixel should be drawn, it will
 check multiple random coordinate within the pixel and measure how much the pixel should be lit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)" class="member-name-link">drawFractalSampling</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 int&nbsp;depth,
 double[]&nbsp;origin,
 double[]&nbsp;Xvec,
 double[]&nbsp;Yvec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method is similar to <a href="#drawFractal(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)"><code>drawFractal(int, int, Color, Color, int, double[], double[], double[])</code></a>
 
 except instead of using one coordinate at the top left corner of each pixel to determine if the pixel should be drawn, it will
 check multiple random coordinate within the pixel and measure how much the pixel should be lit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDimension()" class="member-name-link">getDimension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">dimension getter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxDepth()" class="member-name-link">getMaxDepth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">give the maximum depth of computing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSampling()" class="member-name-link">getSampling</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the sampling value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxDepth(int)" class="member-name-link">setMaxDepth</a><wbr>(int&nbsp;maxDpt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">change the maximum depth of computing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSampling(int)" class="member-name-link">setSampling</a><wbr>(int&nbsp;samp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the sampling value</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.function.BiFunction)">
<h3>Fractal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fractal</span><wbr><span class="parameters">(int&nbsp;dim,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;double[],<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;check)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dim</code> - the dimension of the fractal</dd>
<dd><code>check</code> - a function that compute the maximum depth at which the given coordinate is in the fractal.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDimension()">
<h3>getDimension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDimension</span>()</div>
<div class="block">dimension getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dimension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxDepth()">
<h3>getMaxDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxDepth</span>()</div>
<div class="block">give the maximum depth of computing</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum depth</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSampling()">
<h3>getSampling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSampling</span>()</div>
<div class="block">get the sampling value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sampling value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxDepth(int)">
<h3>setMaxDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxDepth</span><wbr><span class="parameters">(int&nbsp;maxDpt)</span></div>
<div class="block">change the maximum depth of computing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxDpt</code> - the maximum depth</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSampling(int)">
<h3>setSampling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSampling</span><wbr><span class="parameters">(int&nbsp;samp)</span></div>
<div class="block">set the sampling value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>samp</code> - the sampling value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPix(double...)">
<h3>checkPix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">checkPix</span><wbr><span class="parameters">(double...&nbsp;coord)</span></div>
<div class="block">compute the maximum depth in which the coordinate coord is in the fractal
 
 not that if the output is equal to maxDepth the coordinate may be deeper</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the coordinate</dd>
<dt>Returns:</dt>
<dd>the maximum depth at which the coordinate is in the fractal/</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawFractal(int,int,java.awt.Color,java.awt.Color,int)">
<h3>drawFractal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">drawFractal</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 int&nbsp;depth)</span></div>
<div class="block">Compute an image of the fractal
 
 to do so it will check take one coordinate for every pixel (the coordinate is located at the top left corner of the pixel)
 and will check if the pixel is deep enough in the fractal to be drawn.
 
 this method will not be precise for rendering little detail but is faster than the Sampling method.
 
 the fractal will be drawn from (0,0) to (1,1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the width of the image</dd>
<dd><code>height</code> - the height of the image</dd>
<dd><code>c</code> - the color of the fractal</dd>
<dd><code>back</code> - the color of the background</dd>
<dd><code>depth</code> - any pixel lower than this depth will be drawn.</dd>
<dt>Returns:</dt>
<dd>a BufferedImage of the fractal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawFractal(int,int,java.awt.Color,java.awt.Color,int,double[],double[],double[])">
<h3>drawFractal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">drawFractal</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 int&nbsp;depth,
 double[]&nbsp;origin,
 double[]&nbsp;Xvec,
 double[]&nbsp;Yvec)</span></div>
<div class="block">Compute an image of the fractal
 
 to do so it will check take one coordinate for every pixel (the coordinate is located at the top left corner of the pixel)
 and will check if the pixel is deep enough in the fractal to be drawn.
 
 this method will not be precise for rendering little detail but is faster than the Sampling method.
 
 in addition you can specify the part of the space you want to draw.
 
 note that you can draw 2D section of a fractal with dimension higher than 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the width of the image</dd>
<dd><code>height</code> - the height of the image</dd>
<dd><code>c</code> - the color of the fractal</dd>
<dd><code>back</code> - the color of the background</dd>
<dd><code>depth</code> - any pixel lower than this depth will be drawn.</dd>
<dd><code>origin</code> - the origin from which the picture is drawn, the origin is located at the top left of the image</dd>
<dd><code>Xvec</code> - the amount that would be draw along the X axis (horizontal left to right). the top right coordinate will be equal to the origin + Xvec</dd>
<dd><code>Yvec</code> - the amount that would be draw along the Y axis (vertical top to bottom). the bottom left coordinate will be equal to the origin + Yvec</dd>
<dt>Returns:</dt>
<dd>a BufferedImage of the fractal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int)">
<h3>drawFractalSampling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">drawFractalSampling</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 int&nbsp;depth)</span></div>
<div class="block">this method is similar to <a href="#drawFractal(int,int,java.awt.Color,java.awt.Color,int)"><code>drawFractal(int, int, Color, Color, int)</code></a>
 
 except instead of using one coordinate at the top left corner of each pixel to determine if the pixel should be drawn, it will
 check multiple random coordinate within the pixel and measure how much the pixel should be lit.
 
 the amount of test by pixel is determine by the attribute sampling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
<dd><code>c</code> - the color that a pixel would be if every tested coordinates are in the fractal</dd>
<dd><code>back</code> - the color that a pixel would be if none of the tested coordinate are in the fractal.</dd>
<dd><code>depth</code> - limit used to determine if a pixel is or is not in the fractal</dd>
<dt>Returns:</dt>
<dd>a Buffered Image of the fractal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int,double[],double[],double[])">
<h3>drawFractalSampling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">drawFractalSampling</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 int&nbsp;depth,
 double[]&nbsp;origin,
 double[]&nbsp;Xvec,
 double[]&nbsp;Yvec)</span></div>
<div class="block">this method is similar to <a href="#drawFractal(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)"><code>drawFractal(int, int, Color, Color, int, double[], double[], double[])</code></a>
 
 except instead of using one coordinate at the top left corner of each pixel to determine if the pixel should be drawn, it will
 check multiple random coordinate within the pixel and measure how much the pixel should be lit.
 
 the amount of test by pixel is determine by the attribute sampling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
<dd><code>c</code> - the color that a pixel would be if every tested coordinates are in the fractal</dd>
<dd><code>back</code> - the color that a pixel would be if none of the tested coordinate are in the fractal.</dd>
<dd><code>depth</code> - limit used to determine if a pixel is or is not in the fractal</dd>
<dd><code>origin</code> - the origin from which the picture is drawn, the origin is located at the top left of the image</dd>
<dd><code>Xvec</code> - the amount that would be draw along the X axis (horizontal left to right). the top right coordinate will be equal to the origin + Xvec</dd>
<dd><code>Yvec</code> - the amount that would be draw along the Y axis (vertical top to bottom). the bottom left coordinate will be equal to the origin + Yvec</dd>
<dt>Returns:</dt>
<dd>a BufferedImage of the fractal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawFractalSampling(int,int,java.awt.Color,java.awt.Color,double,int,double[],double[],double[])">
<h3>drawFractalSampling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">drawFractalSampling</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;back,
 double&nbsp;light,
 int&nbsp;depth,
 double[]&nbsp;origin,
 double[]&nbsp;Xvec,
 double[]&nbsp;Yvec)</span></div>
<div class="block">this method is similar to <a href="#drawFractalSampling(int,int,java.awt.Color,java.awt.Color,int,double%5B%5D,double%5B%5D,double%5B%5D)"><code>drawFractalSampling(int, int, Color, Color, int, double[], double[], double[])</code></a>
 
 but with an additional parameter used to increase the brightness of the fractal.
 
 use this method if you want to create multiple frame of the fractal with a zoom level that change.
 This way you can correct the increase of brighness cause by the zoom.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
<dd><code>c</code> - the color that a pixel would be if every tested coordinates are in the fractal</dd>
<dd><code>back</code> - the color that a pixel would be if none of the tested coordinate are in the fractal.</dd>
<dd><code>light</code> - this value indicate the multiplier of light.</dd>
<dd><code>depth</code> - limit used to determine if a pixel is or is not in the fractal</dd>
<dd><code>origin</code> - the origin from which the picture is drawn, the origin is located at the top left of the image</dd>
<dd><code>Xvec</code> - the amount that would be draw along the X axis (horizontal left to right). the top right coordinate will be equal to the origin + Xvec</dd>
<dd><code>Yvec</code> - the amount that would be draw along the Y axis (vertical top to bottom). the bottom left coordinate will be equal to the origin + Yvec</dd>
<dt>Returns:</dt>
<dd>a BufferedImage of the fractal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
