<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 10:34:23 CET 2024 -->
<title>Utilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="declaration: module: LittleProjects, package: fractal, class: Utilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">LittleProjects</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fractal</a></div>
<h1 title="Class Utilities" class="title">Class Utilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fractal.Utilities</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Utilities</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">this class contain multiple usefull method
 
 as well as some fractal example</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#DEBUG" class="member-name-link">DEBUG</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#ratio" class="member-name-link">ratio</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the ratio used by the method Sierpinsky</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Utilities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Cantor(double%5B%5D,int)" class="member-name-link">Cantor</a><wbr>(double[]&nbsp;coord,
 int&nbsp;MaxDepth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">initializer of the cantor set fractal
 use this method in the Fractal class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CantorSet(double%5B%5D,int,double,double)" class="member-name-link">CantorSet</a><wbr>(double[]&nbsp;coord,
 int&nbsp;MaxDepth,
 double&nbsp;start,
 double&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is a simple recursive method that create the CantorSet
 i've used moving border instead of changing the coord array value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Menger(double%5B%5D,int)" class="member-name-link">Menger</a><wbr>(double[]&nbsp;coord,
 int&nbsp;MaxDepth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">initializer of the Sierpinsky carpet fractal
 use this method in the Fractal class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Menger(double%5B%5D,int,double,double,double,double,double)" class="member-name-link">Menger</a><wbr>(double[]&nbsp;coord,
 int&nbsp;MaxDepth,
 double&nbsp;startX,
 double&nbsp;endX,
 double&nbsp;startY,
 double&nbsp;endY,
 double&nbsp;distance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is a simple recursive method that create a Menger fractal (also known as Sierpinsky carpet)
 
 this method is not very optimize and i think i can make it better.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveImage(java.awt.image.BufferedImage,java.lang.String,java.lang.String)" class="member-name-link">saveImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outputPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">this method is used to save an image to a file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Sierpinski(double%5B%5D,double,double,double,int)" class="member-name-link">Sierpinski</a><wbr>(double[]&nbsp;coord,
 double&nbsp;xLim,
 double&nbsp;yLim,
 double&nbsp;distance,
 int&nbsp;MaxDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is a simple recursive method that create a Sierpinsky triangle fractal
 
 note that this fractal use a constant (ratio) this is used to determine
 how tall is the triangle relative to its base, i use 2 to make the triangle have the same size that it's base.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Sierpinski(double%5B%5D,int)" class="member-name-link">Sierpinski</a><wbr>(double[]&nbsp;coord,
 int&nbsp;MaxDepth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">initializer of the Sierpinsky triangle fractal
 use this method in the Fractal class</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEBUG">
<h3>DEBUG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">DEBUG</span></div>
</section>
</li>
<li>
<section class="detail" id="ratio">
<h3>ratio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ratio</span></div>
<div class="block">the ratio used by the method Sierpinsky</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Utilities</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveImage(java.awt.image.BufferedImage,java.lang.String,java.lang.String)">
<h3>saveImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outputPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</span></div>
<div class="block">this method is used to save an image to a file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the Buffered image to save</dd>
<dd><code>outputPath</code> - the path of the picture</dd>
<dd><code>format</code> - the format of the picture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Cantor(double[],int)">
<h3>Cantor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Cantor</span><wbr><span class="parameters">(double[]&nbsp;coord,
 int&nbsp;MaxDepth)</span></div>
<div class="block">initializer of the cantor set fractal
 use this method in the Fractal class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the point</dd>
<dd><code>MaxDepth</code> - the maximum depth to check</dd>
<dt>Returns:</dt>
<dd>the maximum depth where the point is in the fractal (or MaxDepth if the point is lower)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CantorSet(double[],int,double,double)">
<h3>CantorSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CantorSet</span><wbr><span class="parameters">(double[]&nbsp;coord,
 int&nbsp;MaxDepth,
 double&nbsp;start,
 double&nbsp;end)</span></div>
<div class="block">This is a simple recursive method that create the CantorSet
 i've used moving border instead of changing the coord array value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the point</dd>
<dd><code>MaxDepth</code> - the maximum depth to check</dd>
<dd><code>start</code> - the lower bound (set at 1/3 of the current block the point is in)</dd>
<dd><code>end</code> - the upper bound (set at 2/3 of the current block the point is in)</dd>
<dt>Returns:</dt>
<dd>the maximum depth where the point is in the fractal (or MaxDepth if the point is lower)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Menger(double[],int)">
<h3>Menger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Menger</span><wbr><span class="parameters">(double[]&nbsp;coord,
 int&nbsp;MaxDepth)</span></div>
<div class="block">initializer of the Sierpinsky carpet fractal
 use this method in the Fractal class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the point</dd>
<dd><code>MaxDepth</code> - the maximum depth to check</dd>
<dt>Returns:</dt>
<dd>the maximum depth where the point is in the fractal (or MaxDepth if the point is lower)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Menger(double[],int,double,double,double,double,double)">
<h3>Menger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Menger</span><wbr><span class="parameters">(double[]&nbsp;coord,
 int&nbsp;MaxDepth,
 double&nbsp;startX,
 double&nbsp;endX,
 double&nbsp;startY,
 double&nbsp;endY,
 double&nbsp;distance)</span></div>
<div class="block">This is a simple recursive method that create a Menger fractal (also known as Sierpinsky carpet)
 
 this method is not very optimize and i think i can make it better.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the point</dd>
<dd><code>MaxDepth</code> - the maximum depth to check</dd>
<dd><code>startX</code> - the lower bound X</dd>
<dd><code>endX</code> - the upper bound X</dd>
<dd><code>startY</code> - the lower bound Y</dd>
<dd><code>endY</code> - the upper bound Y</dd>
<dd><code>distance</code> - the size of the current block (divided by 3 because it's more convenient for the computing)</dd>
<dt>Returns:</dt>
<dd>the maximum depth where the point is in the fractal (or MaxDepth if the point is lower)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Sierpinski(double[],int)">
<h3>Sierpinski</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Sierpinski</span><wbr><span class="parameters">(double[]&nbsp;coord,
 int&nbsp;MaxDepth)</span></div>
<div class="block">initializer of the Sierpinsky triangle fractal
 use this method in the Fractal class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the point</dd>
<dd><code>MaxDepth</code> - the maximum depth to check</dd>
<dt>Returns:</dt>
<dd>the maximum depth where the point is in the fractal (or MaxDepth if the point is lower)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Sierpinski(double[],double,double,double,int)">
<h3>Sierpinski</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Sierpinski</span><wbr><span class="parameters">(double[]&nbsp;coord,
 double&nbsp;xLim,
 double&nbsp;yLim,
 double&nbsp;distance,
 int&nbsp;MaxDepth)</span></div>
<div class="block">This is a simple recursive method that create a Sierpinsky triangle fractal
 
 note that this fractal use a constant (ratio) this is used to determine
 how tall is the triangle relative to its base, i use 2 to make the triangle have the same size that it's base.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the point</dd>
<dd><code>xLim</code> - the xlim (corresponding to the middle of the current triangle)</dd>
<dd><code>yLim</code> - the xlim (corresponding to the middle of the current triangle)</dd>
<dd><code>distance</code> - the size of the current triangle</dd>
<dd><code>MaxDepth</code> - the maximum depth to check</dd>
<dt>Returns:</dt>
<dd>the maximum depth where the point is in the fractal (or MaxDepth if the point is lower)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
